# jg-dot-dev

./: .gitignore  AGENTS.md  LICENSE  Presentation.csproj  Program.cs  README.md  TODO.md  appsettings.json  aube-lock.yaml  jg-dot-dev.sln  mise.toml  package-lock.json  package.json  personal-site.csproj  personal-site.sln  tailwind.config.js  uno.config.ts
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PostController.cs  RootController.cs
API/Feedback/: FeedbackController.cs
API/Feedback/Submit/: SubmitFeedbackRequest.cs
API/Helpers/: SwaggerGenConfiguration.cs
API/Posts/: PostController.cs
API/Properties/: launchSettings.json
API/Views/Feedback/: _SubmitFeedbackResponse.cshtml
Constants/: UrlConstants.cs
Contracts/: README.md
Contracts/Models/: SubmitFeedbackModel.cs
Domain/: Domain.csproj
Domain/Constants/: UrlConstants.cs
Domain/Types/: BlogPost.cs  Email.cs  Feedback.cs  User.cs
Helpers/: PostGenerator.cs  PostLoader.cs
Pages/: About.cshtml  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Pages/Shared/: _Layout.cshtml
Presentation/: DependencyInjection.cs  Presentation.csproj  aube-lock.yaml  package-lock.json  package.json  uno.config.ts
Presentation/Helpers/: PostGenerator.cs
Presentation/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml  _SubmitFeedbackResponse.cshtml
Presentation/wwwroot/css/: app.min.css
Presentation/wwwroot/js/: htmz.js
Properties/: launchSettings.json
Types/: BlogPost.cs  Post.cs  User.cs
scripts/: copy-alpine-to-wwwroot.sh  startup-script.sh
wwwroot/css/: app.css
