<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
   		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
     	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    </ItemGroup>

</Project>
